.juslinkCommondownSelection {
  // display: inline-block;
  position: relative;
  width: 296px;
  height: 36px;
  line-height: 20px;
  border-radius: 4px;
  background-color: rgb(255 255 255 / 0%);
  text-align: center;
  border: 1px solid rgb(255 197 0 / 100%);
  color: #ffc500;
  display: inline-flex;
  align-items: center;
  padding: 0 15px;
  font-size: 14px;
  // display: flex;
  justify-content: space-between;

  .juslinkCommondownBtn {
    display: flex;
    align-items: center;
  }

  .juslinkCommondescribe {
    width: 186px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    white-space: nowrap;
  }

  .juslinkCommondropDown {
    position: absolute;
    top: 33px;
    background-color: black;
    width: 100.7%;
    padding: 0;
    left: -1px;
    border: 1px solid rgb(255 197 0 / 100%);

    .juslinkCommoninput {
      width: 100%;
      height: 40px;
      border: 0 solid rgb(255 197 0 / 100%);
      border-bottom: 1px solid rgb(255 197 0 / 100%);
      background-color: black;
      outline: none;
      padding: 0 7px;
    }

    .juslinkCommondropDownList {
      max-height: 278px;
      // overflow-y: scroll;
      margin: 0;
      padding: 4px 0;
      // padding-bottom: 5px;
      // height: 301px;
      &::-webkit-scrollbar-track {
        background-color: black;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #ffc500;
      }

      .juslinkCommonli {
        width: 100%;
        padding: 0 6px;
        margin: 0;
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: left;
          white-space: nowrap;
        }

        &:hover {
          background-color: #ffc500;
          color: black;
        }
      }
    }
  }
}
